# ChatRoom

./: .gitignore  README.md
Server/: Server.sln
Server/Model/: Model.csproj
Server/Model/BaseModels/: ApiRes.cs
Server/Model/BaseModels/Configuration/: ConnectionStrings.cs  LoginSettings.cs
Server/Model/Enum/ApiResponseType/: ApiResType.cs
Server/Model/Enum/SocketConnectType/: SocketConnectOnlineType.cs
Server/Model/Migrations/: ChatMessage.cs  SocketConnect.cs  Users.cs
Server/Model/ResponseModels/: ChatContentWithFirstEnterResModel.cs  ChatRoomWithEnterBeforeResModel.cs  LoginResModel.cs
Server/Model/ViewModels/: LoginViewModel.cs  SendChatContentViewModel.cs
Server/Repository/: Repository.csproj
Server/Repository/Database/: MongoConnection.cs
Server/Repository/Repositories/: ChatMessageRepository.cs  SocketConnectRepository.cs  UsersRepository.cs
Server/Service/: Service.csproj
Server/Service/Extensions/: AuthExtensions.cs
Server/Service/Interfaces/IChat/: IChatService.cs
Server/Service/Interfaces/ISocket/: ISocketService.cs
Server/Service/Interfaces/IUsers/: IAuthService.cs  ILoginService.cs  IUsersService.cs
Server/Service/Services/: ChatService.cs  SocketService.cs  UsersService.cs
Server/WebApi/: Program.cs  Startup.cs  WebApi.csproj
Server/WebApi/Configuration/: ConnectionStrings.json  LoginSettings.json
Server/WebApi/Controllers/: ChatController.cs  UsersController.cs
Server/WebApi/Extensions/: ServiceCollectionExtension.cs
Server/WebApi/Filters/: AuthorizationFilter.cs
Server/WebApi/Hubs/: ChatHub.cs
Server/WebApi/Middleware/: ExceptionMiddleware.cs
Server/WebApi/Properties/: launchSettings.json
Server/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Web/: document_readme.txt  package-lock.json  package.json
Web/src/: App.vue  main.js  router.js
Web/src/assets/css/: chatroom.css  global.css  login.css
Web/src/components/: chatroom-chat.vue  chatroom-nav.vue
Web/src/pages/: about.vue  chatroom.vue  login.vue
Web/src/server/api/: apiconfig.js  chatroom.js  login.js
